{
  "name": "dodao-highlighter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "check": "tsc --noEmit",
    "server": "tsx --env-file-if-exists=.env server/index.ts",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "wxt": "^0.21.4"
  }
}
