{
  "name": "dodao-highlighter",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "check": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "build:install": "wxt zip && node scripts/build-install.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "5.9",
    "wxt": "^0.21.4"
  }
}
